## secret used to generate token
jwt.secret.key=${JWT_SECRET_KEY}

## url to s3 api and token to access for s3 repo
s3.access.api.token=${S3_ACCESS_API_TOKEN}
s3.access.api.url.base=${S3_ACCESS_API_BASE_URL}
s3.access.api.url.endpoint.list=${S3_ACCESS_API_LIST_ENDPOINT}
s3.access.api.url.endpoint.update=${S3_ACCESS_API_UPDATE_ENDPOINT}

## token used when creating new credentials
credential.creation.token=${CREDENTIAL_TOKEN}
